<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - Nightly builds for developers</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="./../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="./../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Nightly builds for developers</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p></p><h2>What are the nightly builds?</h2><p>
    The nightly builds are interim builds that are <b>untested and unsupported</b>.
    <i>Use at your own risk!</i>
    <br>

    These unreleased builds may not even load, may have undocumented features,
    known defects, and any number of other issues.
    <br>

    They are intended for use by developers and others wishing to help with resolving JMeter bugs.
    </p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td><b>These builds should not be used in production.</b></td></tr>
</table>
</p>
<h2>Last Build status on Jenkins</h2><a href="https://builds.apache.org/job/JMeter-trunk/"><img src="https://builds.apache.org/buildStatus/icon?job=JMeter-trunk"></img></a><h2>Last Quality Report on Sonar</h2><a href="https://sonarcloud.io/dashboard?id=JMeter">Apache JMeter quality report</a><h2>Where are the nightly builds?</h2><p>JMeter CI builds are currently run by Jenkins and Buildbot</p><p>These are located at:
    <ul>
    <li><a href="https://builds.apache.org/job/JMeter-trunk/lastSuccessfulBuild/artifact/src/dist/build/distributions/">Last Successful Jenkins build for JMeter-trunk</a></li>
    <li><a href="http://ci.apache.org/projects/jmeter/nightlies/">Buildbot nightly builds for JMeter-trunk</a></li>
    <li><a href="https://repository.apache.org/content/repositories/snapshots/org/apache/jmeter/">Maven Snapshots (Buildbot nightly builds)</a></li>
    </ul>
    </p><h2>What do they consist of?</h2><p>
JMeter is distributed as a set of zip (or tar-gz) archive files as are the released versions.
You can find the bundles:
<ul>
<li>apache-jmeter-{SVN revision}.zip - Bundle in ZIP format</li>
<li>apache-jmeter-{SVN revision}.tgz - Bundle in TAR GZIP format</li>
<li>apache-jmeter-{SVN revision}_src.zip - Sources in ZIP format</li>
<li>apache-jmeter-{SVN revision}_src.tgz - Sources in TAR GZIP format</li>
</ul>
For each file you will also find a hash (MD5, SHA) that allows you to test its integrity.
</p><h2>Using the nightly builds</h2><p>Just unzip the bundle and use it as you would use any release.</p><h2>Warning - please note!</h2><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
    <span style="font-size : large">
    <b>The nightly builds may or may not work properly - or at all.</b>
    </span>
</td></tr>
</table>
</p>
<p>
    If there is a problem with a particular version,
    it is worth reporting this on the JMeter-dev mailing list and/or open a bug and/or trying again in a day or two.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2020, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->















































