SAP_API_URL=%SAP_API_URL%
DURATION=%DURATION%
USERS=%USERS%
RAMPUP=%RAMPUP%
START_DELAY=%START_DELAY%
Workflow_API_CLIENT_ID=%Workflow_API_CLIENT_ID%
Workflow_API_CLIENT_SECRET=%Workflow_API_CLIENT_SECRET%
File1=SAP_LineItem_Requisition.csv
File2=SAP_Line_Items_Alias.csv
DateRangeFile=DateRange.csv
CompanyCodeFile=companycodes.csv