<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Building an Extended LDAP Test Plan</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ws-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ldap-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="ldapexttest"><strong>8b. Building an Extended LDAP Test Plan</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
In this section, you will learn how to create a basic Test Plan to test an LDAP
server.</p><p>
As the Extended LDAP Sampler is highly configurable, this also means that it takes
some time to build a correct testplan. You can however tune it exactly up to your
needs.
</p><p>
You will create 1 user that send requests for nine tests on the LDAP server. Also, you will tell
the users to run their tests one time. So, the total number of requests is <tt class="code">(1 user) x (9 requests) x
(repeat 1 time) = 9</tt> LDAP requests. To construct the Test Plan, you will use the following elements:<br>

<a href="test_plan.html#thread_group">Thread Group</a>,<br>

<a href="../usermanual/component_reference.html#Adding_LDAP_Extended_Request_Defaults">Adding LDAP Extended Request Defaults</a>,<br>

<a href="../usermanual/component_reference.html#Adding_LDAP_Requests">Adding LDAP Requests</a>, and<br>

<a href="../usermanual/component_reference.html#Adding_a_Listener_to_View/Store_the_Test_Results">Adding a Listener to View/Store the Test Results</a>
</p><p>
This example assumes that the LDAP Server is available at <tt class="code">ldap.test.com</tt>.
</p><p>
For the less experienced LDAP users, I build a <a href="ldapops_tutor.html">small
LDAP tutorial</a> which shortly explains
the several LDAP operations that can be used in building a complex testplan.
</p><p>
Take care when using LDAP special characters in the distinguished name, in that case (e.g. you want to use a <tt class="code">+</tt> sign in a
distinguished name) you need to escape the character by adding an &quot;<tt class="code">\</tt>&quot; sign before that character.
Extra exception: if you want to add a <tt class="code">\</tt> character in a distinguished name (in an add or rename operation), you need to use 4 backslashes.
</p><p>
Examples:
</p><dl>
<dt><tt class="code">cn=dolf\+smits</tt></dt><dd>to add/search an entry with the name like <tt class="code">cn=dolf+smits</tt></dd>
<dt><tt class="code">cn=dolf \\ smits</tt></dt><dd>to search an entry with the name <tt class="code">cn=dolf \ smits</tt></dd>
<dt><tt class="code">cn=c:\\\\log.txt</tt></dt><dd>to add an entry with a name like <tt class="code">cn=c:\log.txt</tt></dd>
</dl><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="ext_adding_users"><strong>8b.1 Adding Users</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
The first step you want to do with every JMeter Test Plan is to add a Thread Group element.
The Thread Group tells JMeter the number of users you want to simulate, how often the users should send
requests, and the how many requests  they should send.
</p><p>
Go ahead and add the <tt class="code">Thread Group</tt> element by first selecting the <tt class="code">Test Plan</tt>, clicking your
right mouse button to get the <tt class="code">Add</tt> menu, and then select <tt class="code">Add</tt>→<tt class="code">Threads (Users)</tt>→<tt class="code">Thread Group</tt>.
You should now see the <tt class="code">Thread Group</tt> element under <tt class="code">Test Plan</tt>. If you do not see the element, then &quot;expand&quot; the Test Plan tree by
clicking on the Test Plan element.
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extthreadgroup.png"/><br>
<font size="-1">
Figure 8b.1. Thread Group with Default Values</font></td></tr></table>


</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_ldapext_defaults"><strong>8b.2 Adding LDAP Extended Request Defaults</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
Begin by selecting the LDAP Ext Users element. Click your right mouse button
to get the <tt class="code">Add</tt> menu, and then select <tt class="code">Add</tt>→<tt class="code">Config Element</tt>→<tt class="code">LDAP Extended Request Defaults</tt>. Then,
select this new element to view its Control Panel.
</p><p>
Like most JMeter elements, the <tt class="code">LDAP Extended Request Defaults</tt> Control Panel has a name
field that you can modify. In this example, leave this field with the default value.
</p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extrequestdefaults.png"/><br>
<font size="-1"><br>

  Figure 8b.2 LDAP Defaults for our Test Plan</font></td></tr></table>

</p><p>
            For each of the different operations, some default values can be filled in.
            In All cases, when a default is filled in, this is used for the LDAP extended requests.
            For each request, you can override the defaults by filling in the values in the LDAP extended request sampler.
            When no value is entered which is necessary for a test, the test will fail in an unpredictable way!
            </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_extrequests"><strong>8b.3 Adding LDAP Requests</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
In our Test Plan, we want to use all 9 LDAP requests.
</p><ol>
<li>
Thread bind
</li>
<li>
Search Test
</li>
<li>
Compare Test
</li>
<li>
Single bind/unbind Test
</li>
<li>
Add Test
</li>
<li>
Modify Test
</li>
<li>
Rename entry (moddn)
</li>
<li>
Delete Test
</li>
<li>
Thread unbind
</li>
</ol><p>
JMeter sends requests in the order that you add them to the tree.
</p><p>
Adding a requests always start by:<br>

Adding the <tt class="code">LDAP Extended Request</tt> to the LDAP Ext Users element (<tt class="code">Add</tt>→
<tt class="code">Sampler</tt>→<tt class="code">LDAP Ext Request</tt>). Then, select the <tt class="code">LDAP Ext Request</tt> element in the tree
and edit the following properties.</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_threadbind"><strong>8b.3.1 Adding a Thread bind Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">1. Thread bind</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Thread bind</tt>&quot; button.
</li>
<li>
Enter the hostname value from the LDAP server in the Servername field
</li>
<li>
Enter the portnumber from the LDAP server (<tt class="code">636</tt> : ldap over SSL) in the port field
</li>
<li>
<i>(Optional)</i> Enter the baseDN in the DN field, this baseDN will be used as the starting point for searches, add, deletes, etc.<br>

take care that this must be the uppermost shared level for all your request, e.g. when all information is stored under <tt class="code">ou=Users, dc=test, dc=com</tt>, you can use this value in the basedn.<br>

</li>
<li>
<i>(Optional)</i> Enter the distinguished name from the user you want to use for authentication.
When this field is kept empty, an anonymous bind will be established.
</li>
<li>
<i>(Optional)</i> Enter the password for the user you want to authenticate with, an empty password will also lead to an anonymous bind.
</li>
<li>
<i>(Optional)</i> Enter a value for the connection timeout with LDAP
</li>
<li>
<i>(Optional)</i> Check the box Use Secure LDAP Protocol if you access with LDAP over SSL (ldaps)
</li>
<li>
<i>(Optional)</i> Check the box TrustAll if you want the client to trust all certificates
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extthreadbind.png"/><br>
<font size="-1">
Figure 8b.3.1. Thread Bind example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_searchreq"><strong>8b.3.2 Adding a search Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">2. Search Test</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Search Test</tt>&quot; button.
</li>
<li>
<i>(Optional)</i> enter the searchbase under which you want to perform the search, relative to the basedn, used in the thread bind request.<br>

When left empty, the basedn is used as a search base, this files is important if you want to use a &quot;base-entry&quot; or &quot;one-level&quot; search (see below)
</li>
<li>
Enter the searchfilter, any decent LDAP search filter will do, but for now, use something simple, like <tt class="code">(sn=Doe)</tt> or <tt class="code">(cn=*)</tt>
</li>
<li>
<i>(Optional)</i> Enter the scope in the scope field, it has three options:
     <ol>
     <li>baseobject search<br>
only the given searchbase is used, only for checking attributes or existence.
     </li>
     <li>onelevel search<br>
Only search in one level below given searchbase is used
     </li>
     <li>subtree search<br>
 Searches for object at any point below the given basedn
     </li></ol>
</li>
<li>
<i>(Optional)</i> Size limit, specifies the maximum number of returned entries,
</li>
<li>
<i>(Optional)</i> Time limit, specifies the maximum number of milliseconds, the SERVER can use for performing the search. It is NOT the maximum time the application will wait.<br>

When a very large returnset is returned, from a very fast server, over a very slow line, you may have to wait for ages for the completion of the search request, but this parameter will not influence this.
</li>
<li><i>(Optional)</i> Attributes you want in the search answer. This can be used to limit the size of the answer, especially when an object has very large attributes (like <tt class="code">jpegPhoto</tt>). There are three possibilities:
<ol><li>Leave empty (the default setting must also be empty) This will return all attributes.
</li>
<li>Put in one empty value (<tt class="code">&quot;&quot;</tt>), it will request a non-existent attributes, so in reality it returns no attributes
</li>
<li>Put in the attributes, separated by a semi-colon. It will return only the requested attributes
</li></ol></li>
<li>
<i>(Optional)</i> Return object. Checked will return all java-object attributes, it will add these to the requested attributes, as specified above.<br>

Unchecked will mean no java-object attributes will be returned.
</li>
<li>
<i>(Optional)</i> Dereference aliases. Checked will mean it will follow references, Unchecked says it will not.
</li>
<li>
<i>(Optional)</i> Parse the search results?. Checked will mean it gets all results in response data, Unchecked says it will not.
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extsearch.png"/><br>
<font size="-1">
Figure 8b.3.2. search request example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_comparereq"><strong>8b.3.3 Adding a Compare Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">3. Compare Test</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Compare</tt>&quot; button.
</li>
<li>
enter the entryname form the object on which you want the compare operation to work, relative to the basedn, e.g. &quot;<tt class="code">cn=jdoe,ou=Users</tt>&quot;
</li>
<li>
Enter the compare filter, this must be in the form &quot;<tt class="code">attribute=value</tt>&quot;, e.g. &quot;<tt class="code">mail=jdoe@test.com</tt>&quot;
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extcompare.png"/><br>
<font size="-1">
Figure 8b.3.3. Compare example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_sbind"><strong>8b.3.4 Adding a Single bind/unbind</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">4. Single bind/unbind Test</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Single bind/unbind</tt>&quot; button.
</li>
<li>
Enter the FULL distinguished name from the user you want to use for authentication.<br>

E.g. <tt class="code">cn=jdoe,ou=Users,dc=test,dc=com</tt>
When this field is kept empty, an anonymous bind will be established.
</li>
<li>
Enter the password for the user you want to authenticate with, an empty password will also lead to an anonymous bind.
</li>
</ol>
<b>Take care</b>: This single bind/unbind is in reality two separate operations but cannot easily be split!
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extsbind.png"/><br>
<font size="-1">
Figure 8b.3.4. Single bind/unbind example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_addreq"><strong>8b.3.5 Adding an Add Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">5. Add Test</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Add</tt>&quot; button.
</li>
<li>
Enter the distinguished name for the object to add, relative to the basedn.
</li>
<li>
Add a line in the &quot;<tt class="code">add test</tt>&quot; table, fill in the attribute and value.<br>

When you need the same attribute more than once, just add a new line, add the attribute again, and a different value.<br>

All necessary attributes and values must be specified to pass the test, see picture!<br>

(sometimes the server adds the attribute &quot;<tt class="code">objectClass=top</tt>&quot;, this might give a problem.
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extadd.png"/><br>
<font size="-1">
Figure 8b.3.5. Add request example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_modreq"><strong>8b.3.6 Adding a Modify Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">6. Modify Test</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Modify test</tt>&quot; button.
</li>
<li>
Enter the distinguished name for the object to modify, relative to the basedn.
</li>
<li>
Add a line in the &quot;<tt class="code">modify test</tt>&quot; table, with the &quot;<tt class="code">add</tt>&quot; button.
</li>
<li>
You need to enter the attribute you want to modify, (optional) a value, and the opcode. The meaning of this opcode:
<dl>
<dt><tt class="code">add</tt></dt><dd>this will mean that the attribute value (not optional in this case) will be added to the attribute.<br>

When the attribute is not existing, it will be created and the value added<br>

When it is existing, and defined multi-valued, the new value is added.<br>

when it is existing, but single valued, it will fail.</dd>
<dt><tt class="code">replace</tt></dt><dd>
This will overwrite the attribute with the given new value (not optional here)<br>

When the attribute is not existing, it will be created and the value added<br>

When it is existing, old values are removed, the new value is added.</dd>
<dt><tt class="code">delete</tt></dt><dd>
When no value is given, all values will be removed<br>

When a value is given, only that value will be removed<br>

 when the given value is not existing, the test will fail
</dd>
</dl>
</li>
<li>
<i>(Optional)</i> Add more modifications in the &quot;<tt class="code">modify test</tt>&quot; table.<br>

All modifications which are specified must succeed, to let the modification test pass. When one modification fails,
NO modifications at all will be made and the entry will remain unchanged.
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extmod.png"/><br>
<font size="-1">
Figure 8b.3.6. Modify example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_moddn"><strong>8b.3.7 Adding a Rename Request (moddn)</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">7. Rename entry (moddn)</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Rename Entry</tt>&quot; button.
</li>
<li>
Enter the name of the entry, relative to the baseDN, in the &quot;<tt class="code">old entry name</tt>&quot;-Field.<br>

that is, if you want to rename &quot;<tt class="code">cn=Little John Doe,ou=Users</tt>&quot;, and you set the baseDN to &quot;<tt class="code">dc=test,dc=com</tt>&quot;,
you need to enter &quot;<tt class="code">cn=John Junior Doe,ou=Users</tt>&quot; in the <tt class="code">old entry name</tt>-Field.
</li>
<li>
Enter the new name of the entry, relative to the baseDN, in the &quot;<tt class="code">new distinguished name</tt>&quot;-Field.<br>

when you only change the RDN, it will simply rename the entry<br>

when you also add a different subtree, e.g. you change from <tt class="code">cn=john doe,ou=Users</tt> to <tt class="code">cn=john doe,ou=oldusers</tt>, it will move the entry.
You can also move a complete subtree (If your LDAP server supports this!), e.g. <tt class="code">ou=Users,ou=retired</tt>, to <tt class="code">ou=oldusers,ou=users</tt>,
this will move the complete subtree, plus all retired people in the subtree to the new place in the tree.
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extmoddn.png"/><br>
<font size="-1">
Figure 8b.3.7. Rename example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_delreq"><strong>8b.3.8 Adding a Delete Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">8. Delete Test</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Delete</tt>&quot; button.
</li>
<li>
Enter the name of the entry, relative to the baseDN, in the <tt class="code">Delete</tt>-Field.<br>

that is, if you want to remove &quot;<tt class="code">cn=John Junior Doe,ou=Users,dc=test,dc=com</tt>&quot;, and you set the baseDN to &quot;<tt class="code">dc=test,dc=com</tt>&quot;,
you need to enter &quot;<tt class="code">cn=John Junior Doe,ou=Users</tt>&quot; in the <tt class="code">Delete</tt>-field.
</li>
</ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extdel.png"/><br>
<font size="-1">
Figure 8b.3.8. Delete example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_unbind"><strong>8b.3.9 Adding an unbind Request</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
   <ol>
<li>
Rename the element: &quot;<tt class="code">9. Thread unbind</tt>&quot;
</li>
<li>
Select the &quot;<tt class="code">Thread unbind</tt>&quot; button.
This will be enough as it just closes the current connection.
The information which is needed is already known by the system
</li></ol>
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extthreadunbind.png"/><br>
<font size="-1">
Figure 8b.3.9. Unbind example</font></td></tr></table>

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="add_ldapext_listener"><strong>8b.4 Adding a Listener to View/Store the Test Results</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
The final element you need to add to your Test Plan is a Listener.
 This element is responsible for storing all of the results of your LDAP
requests in a file  and presenting a visual model of the data. Select the Thread group
element and add a <tt class="code">View Results Tree</tt> (<tt class="code">Add</tt>→<tt class="code">Listener</tt>→<tt class="code">View Results Tree</tt>)
</p><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/ldaptest/extviewtree.png"/><br>
<font size="-1">
Figure 8b.4. View Result Tree Listener</font></td></tr></table>

</p><p>
In this listener you have three tabs to view, the sampler result, the request and the response data.
<ol>
<li>
The sampler result just contains the response time, the returncode and return message
</li>
<li>
The request gives a short description of the request that was made, in practice no relevant information
is contained here.
</li>
<li>
The response data contains the full details of the sent request, as well the full details of the received answer,
this is given in a (self defined) xml-style.
<a href="ldapanswer_xml.html">The full description can be found here.</a>
</li>
</ol>
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ws-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ldap-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2020, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id$
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->















































