<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Glossary</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="curl.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="hints_and_tips.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="glossary"><strong>23. Glossary</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
<a name="Elapsed"><b>Elapsed time</b></a>. JMeter measures the elapsed time from just before sending the request to
just after the last response has been received.
JMeter does not include the time needed to render the response, nor does JMeter process any client code, for example
Javascript.
</p><p>
<a name="Latency"><b>Latency</b></a>. JMeter measures the latency from just before sending the request to
just after the first response has been received. Thus the time
includes all the processing needed to assemble the request as well as
assembling the first part of the response, which in general will be longer than one
byte.
Protocol analysers (such as Wireshark) measure the time when bytes are actually sent/received over the interface.
The JMeter time should be closer to that which is experienced by a
browser or other application client.
</p><p>
<a name="Connect"><b>Connect Time</b></a>. JMeter measures the time it took to establish the connection, including SSL handshake. Note that connect time is not automatically subtracted from <a href="#Latency">latency</a>.
In case of connection error, the metric will be equal to the time it took to face the error, for example in case of Timeout, it should be equal to connection timeout.
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>As of JMeter 3.1, this metric is only computed for TCP Sampler, HTTP Request and JDBC Request.</td></tr>
</table>
</p>

</p><p>
<a name="Median"><b>Median</b></a> is a number which divides the samples into two equal halves.
Half of the samples are smaller than the median, and half are larger.
[Some samples may equal the median.]
This is a standard statistical measure.
See, for example: <a href="http://en.wikipedia.org/wiki/Median">Median</a> entry at Wikipedia.
The Median is the same as the 50<sup>th</sup> Percentile
</p><p>
<a name="Percentile"><b>90% Line (90<sup>th</sup> Percentile)</b></a> is the value below which 90% of the samples fall.
The remaining samples too at least as long as the value.
This is a standard statistical measure.
See, for example: <a href="http://en.wikipedia.org/wiki/Percentile">Percentile</a> entry at Wikipedia.
</p><p>
<a name="StandardDeviation"><b>Standard Deviation</b></a> is a measure of the variability
of a data set. This is a standard statistical measure.
See, for example: <a href="http://en.wikipedia.org/wiki/Standard_deviation">Standard Deviation</a> entry at Wikipedia.
JMeter calculates the population standard deviation (e.g. STDEVP function in spreadsheets), not the sample standard deviation (e.g. STDEV).
</p><p>
<a name="ThreadName">The <b>Thread Name</b></a> as it appears in Listeners and logfiles
is derived from the Thread Group name and the thread within the group.<br>

The name has the format
<tt class="code">groupName + &quot; &quot; + groupIndex + &quot;-&quot; + threadIndex</tt>
where:
<ul>
<li>groupName - name of the Thread Group element</li>
<li>groupIndex - number of the Thread Group in the Test Plan, starting from 1</li>
<li>threadIndex - number of the thread within the Thread Group, starting from 1</li>
</ul>
A test plan with two Thread Groups each with two threads would use the names:
<pre>
Thread Group 1-1
Thread Group 1-2
Thread Group 2-1
Thread Group 2-2
</pre>
</p><p>
<a name="Throughput"><b>Throughput</b></a> is calculated as requests/unit of time.
The time is calculated from the start of the first sample to the end of the last sample.
This includes any intervals between samples, as it is supposed to represent the load on the server.<br>

The formula is: Throughput = (number of requests) / (total time).
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="curl.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="hints_and_tips.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2020, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id$
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->















































